\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{introducao1}
\citation{introducao2}
\citation{introducao3}
\citation{introducao4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{qm_fis1}
\citation{qm_fis2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede Cristalina}{3}{subsection.2.1}}
\citation{qm_fis5}
\citation{qm_fis5}
\citation{qm_fis7}
\citation{qm_fis8}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rede de Bravis}{4}{subsubsection.2.1.1}}
\newlabel{redeBravis_eq1}{{2.1}{4}{Rede de Bravis}{equation.2.1}{}}
\newlabel{redeBravis_eq1@cref}{{[equation][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rede Rec\IeC {\'\i }proca}{4}{subsubsection.2.1.2}}
\newlabel{redeReciproca_eq1}{{2.2}{4}{Rede Recíproca}{equation.2.2}{}}
\newlabel{redeReciproca_eq1@cref}{{[equation][2][2]2.2}{4}}
\newlabel{redeReciproca_eq2}{{2.3}{4}{Rede Recíproca}{equation.2.3}{}}
\newlabel{redeReciproca_eq2@cref}{{[equation][3][2]2.3}{4}}
\citation{qm_fis5}
\citation{qm_fis6}
\citation{qm_fis3}
\citation{qm_fis4}
\newlabel{redeReciproca_eq3}{{2.5}{5}{Rede Recíproca}{equation.2.5}{}}
\newlabel{redeReciproca_eq3@cref}{{[equation][5][2]2.5}{5}}
\newlabel{redeReciproca_eq4}{{2.8}{5}{Rede Recíproca}{equation.2.8}{}}
\newlabel{redeReciproca_eq4@cref}{{[equation][8][2]2.8}{5}}
\newlabel{delta_kronecker_sistema}{{2.9}{5}{Rede Recíproca}{equation.2.9}{}}
\newlabel{delta_kronecker_sistema@cref}{{[equation][9][2]2.9}{5}}
\newlabel{redeReciproca_eq5}{{2.10}{5}{Rede Recíproca}{equation.2.10}{}}
\newlabel{redeReciproca_eq5@cref}{{[equation][10][2]2.10}{5}}
\newlabel{redeReciproca_eq6}{{2.11}{5}{Rede Recíproca}{equation.2.11}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][11][2]2.11}{5}}
\newlabel{redeReciproca_eq6}{{2.12}{5}{Rede Recíproca}{equation.2.12}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][12][2]2.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Primeira zona de Brillouin}{5}{subsubsection.2.1.3}}
\citation{frustrado2}
\citation{frustrado2}
\citation{qm_fis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger e An\IeC {\'a}lise da Part\IeC {\'\i }cula em uma Caixa}{6}{subsection.2.2}}
\newlabel{eq_schrodinger_main}{{2.13}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.13}{}}
\newlabel{eq_schrodinger_main@cref}{{[equation][13][2]2.13}{6}}
\newlabel{eq_schrodinger_eq1}{{2.14}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.14}{}}
\newlabel{eq_schrodinger_eq1@cref}{{[equation][14][2]2.14}{6}}
\newlabel{eq_schrodinger_eq2}{{2.15}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.15}{}}
\newlabel{eq_schrodinger_eq2@cref}{{[equation][15][2]2.15}{6}}
\newlabel{eq_schrodinger_eq3}{{2.16}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.16}{}}
\newlabel{eq_schrodinger_eq3@cref}{{[equation][16][2]2.16}{6}}
\citation{qm_fis2}
\citation{frustrado3}
\citation{qm_fis9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formas da fun\IeC {\c c}\IeC {\~a}o de onda para valores de n entre 1 e 6}}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{Formas da função de onda para valores de n entre 1 e 6}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltoniano de um Cristal Perfeito}{7}{subsubsection.2.2.1}}
\newlabel{eq_schrodinger_eq4}{{2.17}{7}{Hamiltoniano de um Cristal Perfeito}{equation.2.17}{}}
\newlabel{eq_schrodinger_eq4@cref}{{[equation][17][2]2.17}{7}}
\citation{qm_fis10}
\citation{qm_fis11}
\citation{qm_fis5}
\newlabel{eq_schrodinger_eq5}{{2.18}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.18}{}}
\newlabel{eq_schrodinger_eq5@cref}{{[equation][18][2]2.18}{8}}
\newlabel{eq_schrodinger_eq6}{{2.19}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.19}{}}
\newlabel{eq_schrodinger_eq6@cref}{{[equation][19][2]2.19}{8}}
\newlabel{eq_schrodinger_eq7}{{2.20}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.20}{}}
\newlabel{eq_schrodinger_eq7@cref}{{[equation][20][2]2.20}{8}}
\newlabel{eq_schrodinger_eq8}{{2.21}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.21}{}}
\newlabel{eq_schrodinger_eq8@cref}{{[equation][21][2]2.21}{8}}
\newlabel{eq_schrodinger_eq9}{{2.22}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.22}{}}
\newlabel{eq_schrodinger_eq9@cref}{{[equation][22][2]2.22}{8}}
\newlabel{eq_schrodinger_eq10}{{2.23}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.23}{}}
\newlabel{eq_schrodinger_eq10@cref}{{[equation][23][2]2.23}{8}}
\newlabel{eq_schrodinger_autovalores}{{2.24}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.24}{}}
\newlabel{eq_schrodinger_autovalores@cref}{{[equation][24][2]2.24}{8}}
\citation{qm_fis5}
\citation{qm_fis2}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencial Peri\IeC {\'o}dico e Teorema de Bloch}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potencial Peri\IeC {\'o}dico}{9}{subsubsection.2.3.1}}
\newlabel{bloch_1}{{2.25}{9}{Potencial Periódico}{equation.2.25}{}}
\newlabel{bloch_1@cref}{{[equation][25][2]2.25}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teorema de Bloch}{9}{subsubsection.2.3.2}}
\newlabel{bloch_2}{{2.26}{9}{Teorema de Bloch}{equation.2.26}{}}
\newlabel{bloch_2@cref}{{[equation][26][2]2.26}{9}}
\newlabel{bloch_3}{{2.27}{9}{Teorema de Bloch}{equation.2.27}{}}
\newlabel{bloch_3@cref}{{[equation][27][2]2.27}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Condi\IeC {\c c}\IeC {\~a}o de Contorno de Born-Von Karman}{10}{subsubsection.2.3.3}}
\newlabel{bloch_4}{{2.29}{10}{Condição de Contorno de Born-Von Karman}{equation.2.29}{}}
\newlabel{bloch_4@cref}{{[equation][29][2]2.29}{10}}
\newlabel{blochh_5}{{2.30}{10}{Condição de Contorno de Born-Von Karman}{equation.2.30}{}}
\newlabel{blochh_5@cref}{{[equation][30][2]2.30}{10}}
\newlabel{bloch_6}{{2.31}{10}{Condição de Contorno de Born-Von Karman}{equation.2.31}{}}
\newlabel{bloch_6@cref}{{[equation][31][2]2.31}{10}}
\newlabel{bloch_7}{{2.32}{10}{Condição de Contorno de Born-Von Karman}{equation.2.32}{}}
\newlabel{bloch_7@cref}{{[equation][32][2]2.32}{10}}
\newlabel{bloch_8}{{2.33}{10}{Condição de Contorno de Born-Von Karman}{equation.2.33}{}}
\newlabel{bloch_8@cref}{{[equation][33][2]2.33}{10}}
\newlabel{bloch_9}{{2.34}{10}{Condição de Contorno de Born-Von Karman}{equation.2.34}{}}
\newlabel{bloch_9@cref}{{[equation][34][2]2.34}{10}}
\newlabel{bloch_10}{{2.35}{10}{Condição de Contorno de Born-Von Karman}{equation.2.35}{}}
\newlabel{bloch_10@cref}{{[equation][35][2]2.35}{10}}
\newlabel{bloch_11}{{2.36}{10}{Condição de Contorno de Born-Von Karman}{equation.2.36}{}}
\newlabel{bloch_11@cref}{{[equation][36][2]2.36}{10}}
\citation{qm_fis6}
\bibcite{introducao1}{1}
\bibcite{introducao2}{2}
\bibcite{introducao3}{3}
\bibcite{introducao4}{4}
\bibcite{introducao5}{5}
\bibcite{qm_fis1}{6}
\bibcite{qm_fis2}{7}
\bibcite{qm_fis3}{8}
\bibcite{qm_fis4}{9}
\bibcite{qm_fis5}{10}
\newlabel{bloch_12}{{2.37}{11}{Condição de Contorno de Born-Von Karman}{equation.2.37}{}}
\newlabel{bloch_12@cref}{{[equation][37][2]2.37}{11}}
\newlabel{bloch_13}{{2.38}{11}{Condição de Contorno de Born-Von Karman}{equation.2.38}{}}
\newlabel{bloch_13@cref}{{[equation][38][2]2.38}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoria de Bandas nos S\IeC {\'o}lidos}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{11}{section*.2}}
\bibcite{qm_fis6}{11}
\bibcite{qm_fis7}{12}
\bibcite{qm_fis8}{13}
\bibcite{qm_fis9}{14}
\bibcite{qm_fis10}{15}
\bibcite{qm_fis11}{16}
\bibcite{frustrado1}{17}
\bibcite{frustrado2}{18}
\bibcite{frustrado3}{19}
\bibcite{frustrado5}{20}
\bibcite{frustrado6}{21}
\bibcite{bloch1}{22}
