\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El\IeC {\'e}tron livre}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}El\IeC {\'e}tron em um po\IeC {\c c}o de potencial infinito}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hamiltoniano de um Cristal Perfeito}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Rede Cristalina}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rede de Bravis}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Rede Rec\IeC {\'\i }proca}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Primeira zona de Brillouin}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Potencial Peri\IeC {\'o}dico e Teorema de Bloch}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Potencial Peri\IeC {\'o}dico}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Teorema de Bloch}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Condi\IeC {\c c}\IeC {\~a}o de Contorno de Born-Von Karman}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Prova do Teorema de Bloch}{13}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Teoria de Bandas nos S\IeC {\'o}lidos}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Condutores, semicondutores e isolantes}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Semicondutores bulk}{15}{subsection.2.6}
\contentsline {section}{\numberline {3}Desenvolvimento}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Confinamento qu\IeC {\^a}ntico e densidade de estados}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Densidade de estado}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Equa\IeC {\c c}\IeC {\~a}o de Brus}{22}{subsubsection.3.1.2}
\contentsline {section}{Refer\IeC {\^e}ncias}{23}{section*.2}
