\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{introducao1}
\citation{introducao2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{introducao3}
\citation{introducao4}
\citation{qm_fis1}
\citation{qm_fis3}
\citation{qm_fis4}
\citation{frustrado3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger}{4}{subsection.2.1}}
\newlabel{eq_schrodinger_main}{{2.1}{4}{Equação de Schrödinger}{equation.2.1}{}}
\newlabel{eq_schrodinger_main@cref}{{[equation][1][2]2.1}{4}}
\citation{frustrado7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El\IeC {\'e}tron livre}{5}{subsubsection.2.1.1}}
\newlabel{schrodinger_1}{{2.2}{5}{Elétron livre}{equation.2.2}{}}
\newlabel{schrodinger_1@cref}{{[equation][2][2]2.2}{5}}
\newlabel{schrodinger_2}{{2.3}{5}{Elétron livre}{equation.2.3}{}}
\newlabel{schrodinger_2@cref}{{[equation][3][2]2.3}{5}}
\newlabel{schrodinger_3}{{2.4}{5}{Elétron livre}{equation.2.4}{}}
\newlabel{schrodinger_3@cref}{{[equation][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}El\IeC {\'e}tron em um po\IeC {\c c}o de potencial infinito}{5}{subsubsection.2.1.2}}
\newlabel{schrodinger_4}{{2.5}{5}{Elétron em um poço de potencial infinito}{equation.2.5}{}}
\newlabel{schrodinger_4@cref}{{[equation][5][2]2.5}{5}}
\newlabel{schrodinger_5}{{2.7}{5}{Elétron em um poço de potencial infinito}{equation.2.7}{}}
\newlabel{schrodinger_5@cref}{{[equation][7][2]2.7}{5}}
\citation{frustrado7}
\citation{frustrado2}
\newlabel{schrodinger_6}{{2.8}{6}{Elétron em um poço de potencial infinito}{equation.2.8}{}}
\newlabel{schrodinger_6@cref}{{[equation][8][2]2.8}{6}}
\newlabel{schrodinger_7}{{2.9}{6}{Elétron em um poço de potencial infinito}{equation.2.9}{}}
\newlabel{schrodinger_7@cref}{{[equation][9][2]2.9}{6}}
\newlabel{schrodinger_8}{{2.10}{6}{Elétron em um poço de potencial infinito}{equation.2.10}{}}
\newlabel{schrodinger_8@cref}{{[equation][10][2]2.10}{6}}
\newlabel{schrodinger_9}{{2.11}{6}{Elétron em um poço de potencial infinito}{equation.2.11}{}}
\newlabel{schrodinger_9@cref}{{[equation][11][2]2.11}{6}}
\newlabel{schrodinger_10}{{2.12}{6}{Elétron em um poço de potencial infinito}{equation.2.12}{}}
\newlabel{schrodinger_10@cref}{{[equation][12][2]2.12}{6}}
\newlabel{schrodinger_11}{{2.13}{6}{Elétron em um poço de potencial infinito}{equation.2.13}{}}
\newlabel{schrodinger_11@cref}{{[equation][13][2]2.13}{6}}
\citation{frustrado2}
\citation{qm_fis2}
\citation{qm_fis5}
\citation{qm_fis5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formas da fun\IeC {\c c}\IeC {\~a}o de onda para valores de n entre 1 e 6\cite  {frustrado2}}}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{Formas da função de onda para valores de n entre 1 e 6\cite {frustrado2}}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rede Cristalina}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rede de Bravis}{7}{subsubsection.2.2.1}}
\newlabel{redeBravis_eq1}{{2.14}{7}{Rede de Bravis}{equation.2.14}{}}
\newlabel{redeBravis_eq1@cref}{{[equation][14][2]2.14}{7}}
\citation{qm_fis7}
\citation{qm_fis8}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rede Rec\IeC {\'\i }proca}{8}{subsubsection.2.2.2}}
\newlabel{redeReciproca_eq1}{{2.15}{8}{Rede Recíproca}{equation.2.15}{}}
\newlabel{redeReciproca_eq1@cref}{{[equation][15][2]2.15}{8}}
\newlabel{redeReciproca_eq2}{{2.16}{8}{Rede Recíproca}{equation.2.16}{}}
\newlabel{redeReciproca_eq2@cref}{{[equation][16][2]2.16}{8}}
\newlabel{redeReciproca_eq3}{{2.18}{8}{Rede Recíproca}{equation.2.18}{}}
\newlabel{redeReciproca_eq3@cref}{{[equation][18][2]2.18}{8}}
\newlabel{redeReciproca_eq4}{{2.21}{8}{Rede Recíproca}{equation.2.21}{}}
\newlabel{redeReciproca_eq4@cref}{{[equation][21][2]2.21}{8}}
\newlabel{delta_kronecker_sistema}{{2.22}{8}{Rede Recíproca}{equation.2.22}{}}
\newlabel{delta_kronecker_sistema@cref}{{[equation][22][2]2.22}{8}}
\citation{qm_fis5}
\citation{qm_fis6}
\citation{qm_fis5}
\citation{qm_fis2}
\newlabel{redeReciproca_eq5}{{2.23}{9}{Rede Recíproca}{equation.2.23}{}}
\newlabel{redeReciproca_eq5@cref}{{[equation][23][2]2.23}{9}}
\newlabel{redeReciproca_eq6}{{2.24}{9}{Rede Recíproca}{equation.2.24}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][24][2]2.24}{9}}
\newlabel{redeReciproca_eq6}{{2.25}{9}{Rede Recíproca}{equation.2.25}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][25][2]2.25}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primeira zona de Brillouin}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencial Peri\IeC {\'o}dico e Teorema de Bloch}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potencial Peri\IeC {\'o}dico}{9}{subsubsection.2.3.1}}
\newlabel{bloch_1}{{2.26}{9}{Potencial Periódico}{equation.2.26}{}}
\newlabel{bloch_1@cref}{{[equation][26][2]2.26}{9}}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teorema de Bloch}{10}{subsubsection.2.3.2}}
\newlabel{bloch_2}{{2.27}{10}{Teorema de Bloch}{equation.2.27}{}}
\newlabel{bloch_2@cref}{{[equation][27][2]2.27}{10}}
\newlabel{bloch_3}{{2.28}{10}{Teorema de Bloch}{equation.2.28}{}}
\newlabel{bloch_3@cref}{{[equation][28][2]2.28}{10}}
\newlabel{bloch_4}{{2.30}{10}{Teorema de Bloch}{equation.2.30}{}}
\newlabel{bloch_4@cref}{{[equation][30][2]2.30}{10}}
\newlabel{blochh_5}{{2.31}{10}{Teorema de Bloch}{equation.2.31}{}}
\newlabel{blochh_5@cref}{{[equation][31][2]2.31}{10}}
\newlabel{bloch_6}{{2.32}{10}{Teorema de Bloch}{equation.2.32}{}}
\newlabel{bloch_6@cref}{{[equation][32][2]2.32}{10}}
\newlabel{bloch_7}{{2.33}{10}{Teorema de Bloch}{equation.2.33}{}}
\newlabel{bloch_7@cref}{{[equation][33][2]2.33}{10}}
\newlabel{bloch_8}{{2.34}{11}{Teorema de Bloch}{equation.2.34}{}}
\newlabel{bloch_8@cref}{{[equation][34][2]2.34}{11}}
\newlabel{bloch_9}{{2.35}{11}{Teorema de Bloch}{equation.2.35}{}}
\newlabel{bloch_9@cref}{{[equation][35][2]2.35}{11}}
\newlabel{bloch_10}{{2.36}{11}{Teorema de Bloch}{equation.2.36}{}}
\newlabel{bloch_10@cref}{{[equation][36][2]2.36}{11}}
\newlabel{bloch_a}{{2.37}{11}{Teorema de Bloch}{equation.2.37}{}}
\newlabel{bloch_a@cref}{{[equation][37][2]2.37}{11}}
\newlabel{bloch_11}{{2.38}{11}{Teorema de Bloch}{equation.2.38}{}}
\newlabel{bloch_11@cref}{{[equation][38][2]2.38}{11}}
\newlabel{bloch_12}{{2.39}{11}{Teorema de Bloch}{equation.2.39}{}}
\newlabel{bloch_12@cref}{{[equation][39][2]2.39}{11}}
\newlabel{bloch_13}{{2.40}{11}{Teorema de Bloch}{equation.2.40}{}}
\newlabel{bloch_13@cref}{{[equation][40][2]2.40}{11}}
\citation{qm_fis2}
\citation{qm_fis5}
\citation{bloch2}
\newlabel{bloch_14}{{2.41}{12}{Teorema de Bloch}{equation.2.41}{}}
\newlabel{bloch_14@cref}{{[equation][41][2]2.41}{12}}
\newlabel{bloch_15}{{2.42}{12}{Teorema de Bloch}{equation.2.42}{}}
\newlabel{bloch_15@cref}{{[equation][42][2]2.42}{12}}
\newlabel{bloch_16}{{2.43}{12}{Teorema de Bloch}{equation.2.43}{}}
\newlabel{bloch_16@cref}{{[equation][43][2]2.43}{12}}
\newlabel{bloch_17}{{2.44}{12}{Teorema de Bloch}{equation.2.44}{}}
\newlabel{bloch_17@cref}{{[equation][44][2]2.44}{12}}
\newlabel{bloch_18}{{2.45}{12}{Teorema de Bloch}{equation.2.45}{}}
\newlabel{bloch_18@cref}{{[equation][45][2]2.45}{12}}
\newlabel{bloch_19}{{2.46}{12}{Teorema de Bloch}{equation.2.46}{}}
\newlabel{bloch_19@cref}{{[equation][46][2]2.46}{12}}
\newlabel{bloch_20}{{2.47}{12}{Teorema de Bloch}{equation.2.47}{}}
\newlabel{bloch_20@cref}{{[equation][47][2]2.47}{12}}
\newlabel{bloch_21}{{2.48}{12}{Teorema de Bloch}{equation.2.48}{}}
\newlabel{bloch_21@cref}{{[equation][48][2]2.48}{12}}
\citation{qm_fis5}
\citation{qm_fis6}
\citation{qm_fis6}
\citation{bulk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoria de Bandas nos S\IeC {\'o}lidos}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Condutores, semicondutores e isolantes}{13}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandas de energia para diferentes tipo de material (Adaptado de \cite  {bulk1})}}{13}{figure.2}}
\newlabel{fig3}{{2}{13}{Bandas de energia para diferentes tipo de material (Adaptado de \cite {bulk1})}{figure.2}{}}
\newlabel{fig3@cref}{{[figure][2][]2}{13}}
\citation{qm_fis0}
\citation{qm_fis0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Semicondutores \textit  {bulk}}{14}{subsubsection.2.4.2}}
\newlabel{eq_schrodinger_autovalores_rewrote}{{2.49}{14}{Semicondutores \textit {bulk}}{equation.2.49}{}}
\newlabel{eq_schrodinger_autovalores_rewrote@cref}{{[equation][49][2]2.49}{14}}
\citation{qm_fis0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Dispers\IeC {\~a}o de energia para um el\IeC {\'e}tron livre. (b) Dispers\IeC {\~a}o de energia para um el\IeC {\'e}tron perturbado por um potencial peri\IeC {\'o}dico. (c) Banda de energia para a primeira zona de Brillouin.\cite  {qm_fis0}}}{15}{figure.3}}
\newlabel{fig6}{{3}{15}{(a) Dispersão de energia para um elétron livre. (b) Dispersão de energia para um elétron perturbado por um potencial periódico. (c) Banda de energia para a primeira zona de Brillouin.\cite {qm_fis0}}{figure.3}{}}
\newlabel{fig6@cref}{{[figure][3][]3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura de banda para o PbSe. \cite  {qm_fis0}}}{15}{figure.4}}
\newlabel{fig7}{{4}{15}{Estrutura de banda para o PbSe. \cite {qm_fis0}}{figure.4}{}}
\newlabel{fig7@cref}{{[figure][4][]4}{15}}
\citation{bulk2}
\citation{bloch1}
\citation{qm_fis6}
\citation{bloch1}
\citation{qm_fis0}
\citation{qm_fis0}
\newlabel{bandas_1}{{2.50}{16}{Semicondutores \textit {bulk}}{equation.2.50}{}}
\newlabel{bandas_1@cref}{{[equation][50][2]2.50}{16}}
\newlabel{bandas_2}{{2.51}{16}{Semicondutores \textit {bulk}}{equation.2.51}{}}
\newlabel{bandas_2@cref}{{[equation][51][2]2.51}{16}}
\citation{bulk2}
\citation{heterojuncao}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de absor\IeC {\c c}\IeC {\~a}o de energia pelo el\IeC {\'e}tron. Ao absorver o f\IeC {\'o}ton, o el\IeC {\'e}tron salta para a banda de condu\IeC {\c c}\IeC {\~a}o.\cite  {qm_fis0}}}{17}{figure.5}}
\newlabel{fig8}{{5}{17}{Esquema de absorção de energia pelo elétron. Ao absorver o fóton, o elétron salta para a banda de condução.\cite {qm_fis0}}{figure.5}{}}
\newlabel{fig8@cref}{{[figure][5][]5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heterojun\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de energia de banda para uma heterojun\IeC {\c c}\IeC {\~a}o.\cite  {heterojuncao}}}{17}{figure.6}}
\newlabel{fig14}{{6}{17}{Diagrama de energia de banda para uma heterojunção.\cite {heterojuncao}}{figure.6}{}}
\newlabel{fig14@cref}{{[figure][6][]6}{17}}
\citation{heterojuncao}
\citation{heterojuncao}
\citation{bulk2}
\citation{confinamento1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de banda para diferentes materiais\cite  {heterojuncao}}}{18}{figure.7}}
\newlabel{fig15}{{7}{18}{Estrutura de banda para diferentes materiais\cite {heterojuncao}}{figure.7}{}}
\newlabel{fig15@cref}{{[figure][7][]7}{18}}
\newlabel{bandas_3}{{2.52}{18}{Heterojunções}{equation.2.52}{}}
\newlabel{bandas_3@cref}{{[equation][52][2]2.52}{18}}
\newlabel{bandas_4}{{2.53}{18}{Heterojunções}{equation.2.53}{}}
\newlabel{bandas_4@cref}{{[equation][53][2]2.53}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confinamento qu\IeC {\^a}ntico e densidade de estados}{18}{subsection.3.1}}
\citation{bulk2}
\citation{confinamento2}
\newlabel{confinamento_1}{{3.1}{19}{Confinamento quântico e densidade de estados}{equation.3.1}{}}
\newlabel{confinamento_1@cref}{{[equation][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efeito de confinamento na banda de energia (Adaptado de \cite  {bulk2})}}{19}{figure.8}}
\newlabel{fig9}{{8}{19}{Efeito de confinamento na banda de energia (Adaptado de \cite {bulk2})}{figure.8}{}}
\newlabel{fig9@cref}{{[figure][8][]8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densidade de estado}{19}{subsection.3.2}}
\citation{confinamento3}
\citation{confinamento3}
\newlabel{confinamento_2}{{3.2}{20}{Densidade de estado}{equation.3.2}{}}
\newlabel{confinamento_2@cref}{{[equation][2][3]3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de estruturas confinadas}}{20}{figure.9}}
\newlabel{fig10}{{9}{20}{Classificação de estruturas confinadas}{figure.9}{}}
\newlabel{fig10@cref}{{[figure][9][]9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fio qu\IeC {\^a}ntigo inserido no espa\IeC {\c c}o rec\IeC {\'\i }proco $k$\cite  {confinamento3}}}{20}{figure.10}}
\newlabel{fig11}{{10}{20}{Fio quântigo inserido no espaço recíproco $k$\cite {confinamento3}}{figure.10}{}}
\newlabel{fig11@cref}{{[figure][10][]10}{20}}
\newlabel{confinamento_3}{{3.3}{20}{Densidade de estado}{equation.3.3}{}}
\newlabel{confinamento_3@cref}{{[equation][3][3]3.3}{20}}
\citation{confinamento3}
\citation{confinamento3}
\newlabel{confinamento_4}{{3.4}{21}{Densidade de estado}{equation.3.4}{}}
\newlabel{confinamento_4@cref}{{[equation][4][3]3.4}{21}}
\newlabel{confinamento_5}{{3.6}{21}{Densidade de estado}{equation.3.6}{}}
\newlabel{confinamento_5@cref}{{[equation][6][3]3.6}{21}}
\newlabel{confinamento_6}{{3.7}{21}{Densidade de estado}{equation.3.7}{}}
\newlabel{confinamento_6@cref}{{[equation][7][3]3.7}{21}}
\newlabel{confinamento_7}{{3.8}{21}{Densidade de estado}{equation.3.8}{}}
\newlabel{confinamento_7@cref}{{[equation][8][3]3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabela das densidades de estado para as tr\IeC {\^e}s dimens\IeC {\~o}es. Extra\IeC {\'\i }do de \cite  {confinamento3}}}{21}{figure.11}}
\newlabel{fig12}{{11}{21}{Tabela das densidades de estado para as três dimensões. Extraído de \cite {confinamento3}}{figure.11}{}}
\newlabel{fig12@cref}{{[figure][11][]11}{21}}
\newlabel{confinamento_8}{{3.10}{21}{Densidade de estado}{equation.3.10}{}}
\newlabel{confinamento_8@cref}{{[equation][10][3]3.10}{21}}
\citation{confinamento5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}ficos da densidade de estado em todas as dimens\IeC {\~o}es\cite  {confinamento5}}}{22}{figure.12}}
\newlabel{fig13}{{12}{22}{Gráficos da densidade de estado em todas as dimensões\cite {confinamento5}}{figure.12}{}}
\newlabel{fig13@cref}{{[figure][12][]12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equa\IeC {\c c}\IeC {\~a}o de Brus}{22}{subsection.3.3}}
\newlabel{confinamento_9}{{3.11}{23}{Equação de Brus}{equation.3.11}{}}
\newlabel{confinamento_9@cref}{{[equation][11][3]3.11}{23}}
\newlabel{confinamento_10}{{3.13}{23}{Equação de Brus}{equation.3.13}{}}
\newlabel{confinamento_10@cref}{{[equation][13][3]3.13}{23}}
\newlabel{confinamento_11}{{3.14}{23}{Equação de Brus}{equation.3.14}{}}
\newlabel{confinamento_11@cref}{{[equation][14][3]3.14}{23}}
\newlabel{confinamento_12}{{3.15}{23}{Equação de Brus}{equation.3.15}{}}
\newlabel{confinamento_12@cref}{{[equation][15][3]3.15}{23}}
\newlabel{confinamento_13}{{3.16}{23}{Equação de Brus}{equation.3.16}{}}
\newlabel{confinamento_13@cref}{{[equation][16][3]3.16}{23}}
\newlabel{confinamento_14}{{3.17}{23}{Equação de Brus}{equation.3.17}{}}
\newlabel{confinamento_14@cref}{{[equation][17][3]3.17}{23}}
\citation{confinamento4}
\citation{confinamento5}
\citation{bulk2}
\newlabel{confinamento_15}{{3.18}{24}{Equação de Brus}{equation.3.18}{}}
\newlabel{confinamento_15@cref}{{[equation][18][3]3.18}{24}}
\newlabel{confinamento_16}{{3.19}{24}{Equação de Brus}{equation.3.19}{}}
\newlabel{confinamento_16@cref}{{[equation][19][3]3.19}{24}}
\newlabel{confinamento_17}{{3.20}{24}{Equação de Brus}{equation.3.20}{}}
\newlabel{confinamento_17@cref}{{[equation][20][3]3.20}{24}}
\citation{bulk2}
\citation{bulk2}
\citation{bulk2}
\citation{bulk2}
\citation{optica1}
\citation{bulk2}
\citation{optica2}
\citation{bulk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propriedades \IeC {\'O}pticas}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes tipos de absor\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}ton para uma fonte de energia $E=\hbar  \omega $, a esquerda ocorre intera\IeC {\c c}\IeC {\~a}o intrabanda e a direita intera\IeC {\c c}\IeC {\~a}o interbanda\cite  {bulk2}.}}{25}{figure.13}}
\newlabel{fig16}{{13}{25}{Diferentes tipos de absorção de fóton para uma fonte de energia $E=\hbar \omega $, a esquerda ocorre interação intrabanda e a direita interação interbanda\cite {bulk2}}{figure.13}{}}
\newlabel{fig16@cref}{{[figure][13][]13}{25}}
\newlabel{optica_1}{{3.21}{25}{Propriedades Ópticas}{equation.3.21}{}}
\newlabel{optica_1@cref}{{[equation][21][3]3.21}{25}}
\citation{optica1}
\citation{sintese1}
\newlabel{optica_2}{{3.22}{26}{Propriedades Ópticas}{equation.3.22}{}}
\newlabel{optica_2@cref}{{[equation][22][3]3.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura eletr\IeC {\^o}nica variando de acordo com o tamanho do ponto qu\IeC {\^a}ntico\cite  {optica1}.}}{26}{figure.14}}
\newlabel{fig17}{{14}{26}{Estrutura eletrônica variando de acordo com o tamanho do ponto quântico\cite {optica1}}{figure.14}{}}
\newlabel{fig17@cref}{{[figure][14][]14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\IeC {\'\i }ntese de pontos qu\IeC {\^a}nticos}{26}{subsection.4.1}}
\citation{sintese2}
\citation{sintese2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}S\IeC {\'\i }ntese de Pontos Qu\IeC {\^a}nticos Feitos de Carbono (CQDs)}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}S\IeC {\'\i }ntese dos \textit  {Core-Shell Quantum Dots} em Poros de Estruturas Metal-Org\IeC {\^a}nicas}{27}{subsubsection.4.1.2}}
\citation{sintese3}
\citation{sintese3}
\citation{sintese4}
\citation{sintese4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Microscopia no MEV de QDs de CdSe sintetizados em MOF\cite  {sintese3}}}{28}{figure.15}}
\newlabel{fig18}{{15}{28}{Microscopia no MEV de QDs de CdSe sintetizados em MOF\cite {sintese3}}{figure.15}{}}
\newlabel{fig18@cref}{{[figure][15][]15}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}M\IeC {\'e}todo de Caracteriza\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.4.1.3}}
\citation{sintese5}
\citation{sintese3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o a absor\IeC {\c c}\IeC {\~a}o do f\IeC {\'o}ton para a cria\IeC {\c c}\IeC {\~a}o do \IeC {\'e}xciton.\cite  {sintese5}}}{29}{figure.16}}
\newlabel{fig19}{{16}{29}{Representação a absorção do fóton para a criação do éxciton.\cite {sintese5}}{figure.16}{}}
\newlabel{fig19@cref}{{[figure][16][]16}{29}}
\citation{confinamento5}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Microscopia no MEV de QDs de CdSe sintetizados em MOF\cite  {sintese3}}}{30}{figure.17}}
\newlabel{fig20}{{17}{30}{Microscopia no MEV de QDs de CdSe sintetizados em MOF\cite {sintese3}}{figure.17}{}}
\newlabel{fig20@cref}{{[figure][17][]17}{30}}
\newlabel{sintese_1}{{4.1}{30}{Método de Caracterização}{equation.4.1}{}}
\newlabel{sintese_1@cref}{{[equation][1][4]4.1}{30}}
\newlabel{sintese_2}{{4.2}{30}{Método de Caracterização}{equation.4.2}{}}
\newlabel{sintese_2@cref}{{[equation][2][4]4.2}{30}}
\citation{sintese5}
\citation{sintese7}
\citation{sintese7}
\citation{sintese7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o do comprimento de onda do limiar de absor\IeC {\c c}\IeC {\~a}o de uma amostra\cite  {confinamento5}.}}{31}{figure.18}}
\newlabel{fig21}{{18}{31}{Obtenção do comprimento de onda do limiar de absorção de uma amostra\cite {confinamento5}}{figure.18}{}}
\newlabel{fig21@cref}{{[figure][18][]18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de espectroscopia Raman\cite  {sintese7}}}{31}{figure.19}}
\newlabel{fig22}{{19}{31}{Exemplo de espectroscopia Raman\cite {sintese7}}{figure.19}{}}
\newlabel{fig22@cref}{{[figure][19][]19}{31}}
\citation{sintese5}
\citation{bulk2}
\citation{sintese8}
\citation{sintese9}
\citation{sintese9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Aplica\IeC {\c c}\IeC {\~o}es de pontos qu\IeC {\^a}nticos}{32}{subsubsection.4.1.4}}
\citation{bulk2}
\citation{sintese10}
\citation{sintese10}
\citation{sintese10}
\citation{sintese11}
\citation{sintese10}
\citation{sintese11}
\citation{sintese12}
\citation{sintese11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Espectro da Rodoamina 6G, onde (a) \IeC {\'e} o espectro de absor\IeC {\c c}\IeC {\~a}o e (b) de emiss\IeC {\~a}o.\cite  {sintese9}}}{33}{figure.20}}
\newlabel{fig23}{{20}{33}{Espectro da Rodoamina 6G, onde (a) é o espectro de absorção e (b) de emissão.\cite {sintese9}}{figure.20}{}}
\newlabel{fig23@cref}{{[figure][20][]20}{33}}
\citation{sintese12}
\citation{sintese12}
\bibcite{introducao1}{1}
\bibcite{introducao2}{2}
\bibcite{introducao3}{3}
\bibcite{introducao4}{4}
\bibcite{introducao5}{5}
\bibcite{qm_fis0}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces a) Tri\IeC {\^a}ngulo que representa a escala de cores em televis\IeC {\~o}es de LED. b) Tri\IeC {\^a}ngulo em linha cont\IeC {\'\i }nua representa escala de cores dada por Adobe RGB e o tri\IeC {\^a}ngulo pontilhado \IeC {\'e} a escala de cores da televis\IeC {\~a}o de ponto qu\IeC {\^a}ntico.\cite  {sintese12}}}{34}{figure.21}}
\newlabel{fig24}{{21}{34}{a) Triângulo que representa a escala de cores em televisões de LED. b) Triângulo em linha contínua representa escala de cores dada por Adobe RGB e o triângulo pontilhado é a escala de cores da televisão de ponto quântico.\cite {sintese12}}{figure.21}{}}
\newlabel{fig24@cref}{{[figure][21][]21}{34}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{34}{section*.2}}
\bibcite{qm_fis1}{7}
\bibcite{qm_fis2}{8}
\bibcite{heterojuncao}{9}
\bibcite{qm_fis3}{10}
\bibcite{qm_fis4}{11}
\bibcite{qm_fis5}{12}
\bibcite{qm_fis6}{13}
\bibcite{qm_fis7}{14}
\bibcite{qm_fis8}{15}
\bibcite{qm_fis9}{16}
\bibcite{qm_fis10}{17}
\bibcite{qm_fis11}{18}
\bibcite{frustrado1}{19}
\bibcite{frustrado2}{20}
\bibcite{frustrado3}{21}
\bibcite{frustrado5}{22}
\bibcite{frustrado6}{23}
\bibcite{frustrado7}{24}
\bibcite{bloch1}{25}
\bibcite{bloch2}{26}
\bibcite{bulk1}{27}
\bibcite{bulk2}{28}
\bibcite{confinamento1}{29}
\bibcite{confinamento2}{30}
\bibcite{confinamento3}{31}
\bibcite{confinamento4}{32}
\bibcite{confinamento5}{33}
\bibcite{optica1}{34}
\bibcite{optical2}{35}
\bibcite{sintese1}{36}
\bibcite{sintese2}{37}
\bibcite{sintese3}{38}
\bibcite{sintese4}{39}
\bibcite{sintese5}{40}
\bibcite{sintese6}{41}
\bibcite{sintese7}{42}
\bibcite{sintese8}{43}
\bibcite{sintese9}{44}
\bibcite{sintese10}{45}
\bibcite{sintese11}{46}
\bibcite{sintese12}{47}
