\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El\IeC {\'e}tron livre}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}El\IeC {\'e}tron em um po\IeC {\c c}o de potencial infinito}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Rede Cristalina}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Rede de Bravis}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Rede Rec\IeC {\'\i }proca}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Primeira zona de Brillouin}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Potencial Peri\IeC {\'o}dico e Teorema de Bloch}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Potencial Peri\IeC {\'o}dico}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Teorema de Bloch}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Teoria de Bandas nos S\IeC {\'o}lidos}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Condutores, semicondutores e isolantes}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Semicondutores \textit {bulk}}{14}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Heterojun\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.5}
\contentsline {section}{\numberline {3}Desenvolvimento}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Confinamento qu\IeC {\^a}ntico e densidade de estados}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Densidade de estado}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equa\IeC {\c c}\IeC {\~a}o de Brus}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Propriedades \IeC {\'O}pticas}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}S\IeC {\'\i }ntese de pontos qu\IeC {\^a}nticos}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}S\IeC {\'\i }ntese de Pontos Qu\IeC {\^a}nticos Feitos de Carbono (CQDs)}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}S\IeC {\'\i }ntese dos \textit {Core-Shell Quantum Dots} em Poros de Estruturas Metal-Org\IeC {\^a}nicas}{27}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}M\IeC {\'e}todo de Caracteriza\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Aplica\IeC {\c c}\IeC {\~o}es de pontos qu\IeC {\^a}nticos}{32}{subsubsection.4.1.4}
\contentsline {section}{Refer\IeC {\^e}ncias}{34}{section*.2}
