\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introducao1}
\citation{introducao2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{introducao3}
\citation{introducao4}
\citation{qm_fis1}
\citation{qm_fis3}
\citation{qm_fis4}
\citation{frustrado3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger}{3}{subsection.2.1}}
\newlabel{eq_schrodinger_main}{{2.1}{3}{Equação de Schrödinger}{equation.2.1}{}}
\newlabel{eq_schrodinger_main@cref}{{[equation][1][2]2.1}{3}}
\citation{frustrado7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El\IeC {\'e}tron livre}{4}{subsubsection.2.1.1}}
\newlabel{schrodinger_1}{{2.2}{4}{Elétron livre}{equation.2.2}{}}
\newlabel{schrodinger_1@cref}{{[equation][2][2]2.2}{4}}
\newlabel{schrodinger_2}{{2.3}{4}{Elétron livre}{equation.2.3}{}}
\newlabel{schrodinger_2@cref}{{[equation][3][2]2.3}{4}}
\newlabel{schrodinger_3}{{2.4}{4}{Elétron livre}{equation.2.4}{}}
\newlabel{schrodinger_3@cref}{{[equation][4][2]2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}El\IeC {\'e}tron em um po\IeC {\c c}o de potencial infinito}{4}{subsubsection.2.1.2}}
\newlabel{schrodinger_4}{{2.5}{4}{Elétron em um poço de potencial infinito}{equation.2.5}{}}
\newlabel{schrodinger_4@cref}{{[equation][5][2]2.5}{4}}
\newlabel{schrodinger_5}{{2.7}{4}{Elétron em um poço de potencial infinito}{equation.2.7}{}}
\newlabel{schrodinger_5@cref}{{[equation][7][2]2.7}{4}}
\citation{frustrado7}
\citation{frustrado2}
\newlabel{schrodinger_6}{{2.8}{5}{Elétron em um poço de potencial infinito}{equation.2.8}{}}
\newlabel{schrodinger_6@cref}{{[equation][8][2]2.8}{5}}
\newlabel{schrodinger_7}{{2.9}{5}{Elétron em um poço de potencial infinito}{equation.2.9}{}}
\newlabel{schrodinger_7@cref}{{[equation][9][2]2.9}{5}}
\newlabel{schrodinger_8}{{2.10}{5}{Elétron em um poço de potencial infinito}{equation.2.10}{}}
\newlabel{schrodinger_8@cref}{{[equation][10][2]2.10}{5}}
\newlabel{schrodinger_9}{{2.11}{5}{Elétron em um poço de potencial infinito}{equation.2.11}{}}
\newlabel{schrodinger_9@cref}{{[equation][11][2]2.11}{5}}
\newlabel{schrodinger_10}{{2.12}{5}{Elétron em um poço de potencial infinito}{equation.2.12}{}}
\newlabel{schrodinger_10@cref}{{[equation][12][2]2.12}{5}}
\newlabel{schrodinger_11}{{2.13}{5}{Elétron em um poço de potencial infinito}{equation.2.13}{}}
\newlabel{schrodinger_11@cref}{{[equation][13][2]2.13}{5}}
\citation{frustrado2}
\citation{qm_fis2}
\citation{qm_fis5}
\citation{qm_fis5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formas da fun\IeC {\c c}\IeC {\~a}o de onda para valores de n entre 1 e 6}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Formas da função de onda para valores de n entre 1 e 6}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rede Cristalina}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rede de Bravis}{6}{subsubsection.2.2.1}}
\newlabel{redeBravis_eq1}{{2.14}{6}{Rede de Bravis}{equation.2.14}{}}
\newlabel{redeBravis_eq1@cref}{{[equation][14][2]2.14}{6}}
\citation{qm_fis7}
\citation{qm_fis8}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rede Rec\IeC {\'\i }proca}{7}{subsubsection.2.2.2}}
\newlabel{redeReciproca_eq1}{{2.15}{7}{Rede Recíproca}{equation.2.15}{}}
\newlabel{redeReciproca_eq1@cref}{{[equation][15][2]2.15}{7}}
\newlabel{redeReciproca_eq2}{{2.16}{7}{Rede Recíproca}{equation.2.16}{}}
\newlabel{redeReciproca_eq2@cref}{{[equation][16][2]2.16}{7}}
\newlabel{redeReciproca_eq3}{{2.18}{7}{Rede Recíproca}{equation.2.18}{}}
\newlabel{redeReciproca_eq3@cref}{{[equation][18][2]2.18}{7}}
\newlabel{redeReciproca_eq4}{{2.21}{7}{Rede Recíproca}{equation.2.21}{}}
\newlabel{redeReciproca_eq4@cref}{{[equation][21][2]2.21}{7}}
\newlabel{delta_kronecker_sistema}{{2.22}{7}{Rede Recíproca}{equation.2.22}{}}
\newlabel{delta_kronecker_sistema@cref}{{[equation][22][2]2.22}{7}}
\citation{qm_fis5}
\citation{qm_fis6}
\citation{qm_fis5}
\citation{qm_fis2}
\newlabel{redeReciproca_eq5}{{2.23}{8}{Rede Recíproca}{equation.2.23}{}}
\newlabel{redeReciproca_eq5@cref}{{[equation][23][2]2.23}{8}}
\newlabel{redeReciproca_eq6}{{2.24}{8}{Rede Recíproca}{equation.2.24}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][24][2]2.24}{8}}
\newlabel{redeReciproca_eq6}{{2.25}{8}{Rede Recíproca}{equation.2.25}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][25][2]2.25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primeira zona de Brillouin}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencial Peri\IeC {\'o}dico e Teorema de Bloch}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potencial Peri\IeC {\'o}dico}{8}{subsubsection.2.3.1}}
\newlabel{bloch_1}{{2.26}{8}{Potencial Periódico}{equation.2.26}{}}
\newlabel{bloch_1@cref}{{[equation][26][2]2.26}{8}}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teorema de Bloch}{9}{subsubsection.2.3.2}}
\newlabel{bloch_2}{{2.27}{9}{Teorema de Bloch}{equation.2.27}{}}
\newlabel{bloch_2@cref}{{[equation][27][2]2.27}{9}}
\newlabel{bloch_3}{{2.28}{9}{Teorema de Bloch}{equation.2.28}{}}
\newlabel{bloch_3@cref}{{[equation][28][2]2.28}{9}}
\newlabel{bloch_4}{{2.30}{9}{Teorema de Bloch}{equation.2.30}{}}
\newlabel{bloch_4@cref}{{[equation][30][2]2.30}{9}}
\newlabel{blochh_5}{{2.31}{9}{Teorema de Bloch}{equation.2.31}{}}
\newlabel{blochh_5@cref}{{[equation][31][2]2.31}{9}}
\newlabel{bloch_6}{{2.32}{9}{Teorema de Bloch}{equation.2.32}{}}
\newlabel{bloch_6@cref}{{[equation][32][2]2.32}{9}}
\newlabel{bloch_7}{{2.33}{9}{Teorema de Bloch}{equation.2.33}{}}
\newlabel{bloch_7@cref}{{[equation][33][2]2.33}{9}}
\newlabel{bloch_8}{{2.34}{10}{Teorema de Bloch}{equation.2.34}{}}
\newlabel{bloch_8@cref}{{[equation][34][2]2.34}{10}}
\newlabel{bloch_9}{{2.35}{10}{Teorema de Bloch}{equation.2.35}{}}
\newlabel{bloch_9@cref}{{[equation][35][2]2.35}{10}}
\newlabel{bloch_10}{{2.36}{10}{Teorema de Bloch}{equation.2.36}{}}
\newlabel{bloch_10@cref}{{[equation][36][2]2.36}{10}}
\newlabel{bloch_a}{{2.37}{10}{Teorema de Bloch}{equation.2.37}{}}
\newlabel{bloch_a@cref}{{[equation][37][2]2.37}{10}}
\newlabel{bloch_11}{{2.38}{10}{Teorema de Bloch}{equation.2.38}{}}
\newlabel{bloch_11@cref}{{[equation][38][2]2.38}{10}}
\newlabel{bloch_12}{{2.39}{10}{Teorema de Bloch}{equation.2.39}{}}
\newlabel{bloch_12@cref}{{[equation][39][2]2.39}{10}}
\newlabel{bloch_13}{{2.40}{10}{Teorema de Bloch}{equation.2.40}{}}
\newlabel{bloch_13@cref}{{[equation][40][2]2.40}{10}}
\citation{qm_fis2}
\citation{qm_fis5}
\citation{bloch2}
\newlabel{bloch_14}{{2.41}{11}{Teorema de Bloch}{equation.2.41}{}}
\newlabel{bloch_14@cref}{{[equation][41][2]2.41}{11}}
\newlabel{bloch_15}{{2.42}{11}{Teorema de Bloch}{equation.2.42}{}}
\newlabel{bloch_15@cref}{{[equation][42][2]2.42}{11}}
\newlabel{bloch_16}{{2.43}{11}{Teorema de Bloch}{equation.2.43}{}}
\newlabel{bloch_16@cref}{{[equation][43][2]2.43}{11}}
\newlabel{bloch_17}{{2.44}{11}{Teorema de Bloch}{equation.2.44}{}}
\newlabel{bloch_17@cref}{{[equation][44][2]2.44}{11}}
\newlabel{bloch_18}{{2.45}{11}{Teorema de Bloch}{equation.2.45}{}}
\newlabel{bloch_18@cref}{{[equation][45][2]2.45}{11}}
\newlabel{bloch_19}{{2.46}{11}{Teorema de Bloch}{equation.2.46}{}}
\newlabel{bloch_19@cref}{{[equation][46][2]2.46}{11}}
\newlabel{bloch_20}{{2.47}{11}{Teorema de Bloch}{equation.2.47}{}}
\newlabel{bloch_20@cref}{{[equation][47][2]2.47}{11}}
\newlabel{bloch_21}{{2.48}{11}{Teorema de Bloch}{equation.2.48}{}}
\newlabel{bloch_21@cref}{{[equation][48][2]2.48}{11}}
\citation{qm_fis5}
\citation{qm_fis6}
\citation{qm_fis6}
\citation{bulk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoria de Bandas nos S\IeC {\'o}lidos}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Condutores, semicondutores e isolantes}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandas de energia para diferentes tipo de material (Adaptado de \cite  {bulk1})}}{12}{figure.2}}
\newlabel{fig3}{{2}{12}{Bandas de energia para diferentes tipo de material (Adaptado de \cite {bulk1})}{figure.2}{}}
\newlabel{fig3@cref}{{[figure][2][]2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Semicondutores \textit  {bulk}}{13}{subsubsection.2.4.2}}
\newlabel{eq_schrodinger_autovalores_rewrote}{{2.49}{13}{Semicondutores \textit {bulk}}{equation.2.49}{}}
\newlabel{eq_schrodinger_autovalores_rewrote@cref}{{[equation][49][2]2.49}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Dispers\IeC {\~a}o de energia para um el\IeC {\'e}tron livre. (b) Dispers\IeC {\~a}o de energia para um el\IeC {\'e}tron perturbado por um potencial peri\IeC {\'o}dico. (c) Banda de energia para a primeira zona de Brillouin.}}{14}{figure.3}}
\newlabel{fig6}{{3}{14}{(a) Dispersão de energia para um elétron livre. (b) Dispersão de energia para um elétron perturbado por um potencial periódico. (c) Banda de energia para a primeira zona de Brillouin}{figure.3}{}}
\newlabel{fig6@cref}{{[figure][3][]3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura de banda para o PbSe}}{14}{figure.4}}
\newlabel{fig7}{{4}{14}{Estrutura de banda para o PbSe}{figure.4}{}}
\newlabel{fig7@cref}{{[figure][4][]4}{14}}
\citation{bulk2}
\citation{bloch1}
\citation{qm_fis6}
\citation{bloch1}
\newlabel{bandas_1}{{2.50}{15}{Semicondutores \textit {bulk}}{equation.2.50}{}}
\newlabel{bandas_1@cref}{{[equation][50][2]2.50}{15}}
\newlabel{bandas_2}{{2.51}{15}{Semicondutores \textit {bulk}}{equation.2.51}{}}
\newlabel{bandas_2@cref}{{[equation][51][2]2.51}{15}}
\citation{bulk2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de absor\IeC {\c c}\IeC {\~a}o de energia pelo el\IeC {\'e}tron. Ao absorver o f\IeC {\'o}ton, o el\IeC {\'e}tron salta para a banda de condu\IeC {\c c}\IeC {\~a}o.}}{16}{figure.5}}
\newlabel{fig8}{{5}{16}{Esquema de absorção de energia pelo elétron. Ao absorver o fóton, o elétron salta para a banda de condução}{figure.5}{}}
\newlabel{fig8@cref}{{[figure][5][]5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heterojun\IeC {\c c}\IeC {\~o}es}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de energia de banda para uma heterojun\IeC {\c c}\IeC {\~a}o}}{16}{figure.6}}
\newlabel{fig14}{{6}{16}{Diagrama de energia de banda para uma heterojunção}{figure.6}{}}
\newlabel{fig14@cref}{{[figure][6][]6}{16}}
\citation{bulk2}
\citation{confinamento1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de banda para diferentes materiais}}{17}{figure.7}}
\newlabel{fig15}{{7}{17}{Estrutura de banda para diferentes materiais}{figure.7}{}}
\newlabel{fig15@cref}{{[figure][7][]7}{17}}
\newlabel{bandas_3}{{2.52}{17}{Heterojunções}{equation.2.52}{}}
\newlabel{bandas_3@cref}{{[equation][52][2]2.52}{17}}
\newlabel{bandas_4}{{2.53}{17}{Heterojunções}{equation.2.53}{}}
\newlabel{bandas_4@cref}{{[equation][53][2]2.53}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confinamento qu\IeC {\^a}ntico e densidade de estados}{17}{subsection.3.1}}
\citation{bulk2}
\citation{confinamento2}
\newlabel{confinamento_1}{{3.1}{18}{Confinamento quântico e densidade de estados}{equation.3.1}{}}
\newlabel{confinamento_1@cref}{{[equation][1][3]3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efeito de confinamento na banda de energia (Adaptado de \cite  {bulk2})}}{18}{figure.8}}
\newlabel{fig9}{{8}{18}{Efeito de confinamento na banda de energia (Adaptado de \cite {bulk2})}{figure.8}{}}
\newlabel{fig9@cref}{{[figure][8][]8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densidade de estado}{18}{subsection.3.2}}
\citation{confinamento3}
\newlabel{confinamento_2}{{3.2}{19}{Densidade de estado}{equation.3.2}{}}
\newlabel{confinamento_2@cref}{{[equation][2][3]3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de estruturas confinadas}}{19}{figure.9}}
\newlabel{fig10}{{9}{19}{Classificação de estruturas confinadas}{figure.9}{}}
\newlabel{fig10@cref}{{[figure][9][]9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fio qu\IeC {\^a}ntigo inserido no espa\IeC {\c c}o rec\IeC {\'\i }proco $k$}}{19}{figure.10}}
\newlabel{fig11}{{10}{19}{Fio quântigo inserido no espaço recíproco $k$}{figure.10}{}}
\newlabel{fig11@cref}{{[figure][10][]10}{19}}
\newlabel{confinamento_3}{{3.3}{19}{Densidade de estado}{equation.3.3}{}}
\newlabel{confinamento_3@cref}{{[equation][3][3]3.3}{19}}
\citation{confinamento3}
\newlabel{confinamento_4}{{3.4}{20}{Densidade de estado}{equation.3.4}{}}
\newlabel{confinamento_4@cref}{{[equation][4][3]3.4}{20}}
\newlabel{confinamento_5}{{3.6}{20}{Densidade de estado}{equation.3.6}{}}
\newlabel{confinamento_5@cref}{{[equation][6][3]3.6}{20}}
\newlabel{confinamento_6}{{3.7}{20}{Densidade de estado}{equation.3.7}{}}
\newlabel{confinamento_6@cref}{{[equation][7][3]3.7}{20}}
\newlabel{confinamento_7}{{3.8}{20}{Densidade de estado}{equation.3.8}{}}
\newlabel{confinamento_7@cref}{{[equation][8][3]3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabela das densidades de estado para as tr\IeC {\^e}s dimens\IeC {\~o}es. Extra\IeC {\'\i }do de \cite  {confinamento3}}}{20}{figure.11}}
\newlabel{fig12}{{11}{20}{Tabela das densidades de estado para as três dimensões. Extraído de \cite {confinamento3}}{figure.11}{}}
\newlabel{fig12@cref}{{[figure][11][]11}{20}}
\newlabel{confinamento_8}{{3.10}{20}{Densidade de estado}{equation.3.10}{}}
\newlabel{confinamento_8@cref}{{[equation][10][3]3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}ficos da densidade de estado em todas as dimens\IeC {\~o}es}}{21}{figure.12}}
\newlabel{fig13}{{12}{21}{Gráficos da densidade de estado em todas as dimensões}{figure.12}{}}
\newlabel{fig13@cref}{{[figure][12][]12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equa\IeC {\c c}\IeC {\~a}o de Brus}{21}{subsection.3.3}}
\newlabel{confinamento_9}{{3.11}{22}{Equação de Brus}{equation.3.11}{}}
\newlabel{confinamento_9@cref}{{[equation][11][3]3.11}{22}}
\newlabel{confinamento_10}{{3.13}{22}{Equação de Brus}{equation.3.13}{}}
\newlabel{confinamento_10@cref}{{[equation][13][3]3.13}{22}}
\newlabel{confinamento_11}{{3.14}{22}{Equação de Brus}{equation.3.14}{}}
\newlabel{confinamento_11@cref}{{[equation][14][3]3.14}{22}}
\newlabel{confinamento_12}{{3.15}{22}{Equação de Brus}{equation.3.15}{}}
\newlabel{confinamento_12@cref}{{[equation][15][3]3.15}{22}}
\newlabel{confinamento_13}{{3.16}{22}{Equação de Brus}{equation.3.16}{}}
\newlabel{confinamento_13@cref}{{[equation][16][3]3.16}{22}}
\newlabel{confinamento_14}{{3.17}{22}{Equação de Brus}{equation.3.17}{}}
\newlabel{confinamento_14@cref}{{[equation][17][3]3.17}{22}}
\citation{confinamento4}
\citation{confinamento5}
\citation{bulk2}
\newlabel{confinamento_15}{{3.18}{23}{Equação de Brus}{equation.3.18}{}}
\newlabel{confinamento_15@cref}{{[equation][18][3]3.18}{23}}
\newlabel{confinamento_16}{{3.19}{23}{Equação de Brus}{equation.3.19}{}}
\newlabel{confinamento_16@cref}{{[equation][19][3]3.19}{23}}
\newlabel{confinamento_17}{{3.20}{23}{Equação de Brus}{equation.3.20}{}}
\newlabel{confinamento_17@cref}{{[equation][20][3]3.20}{23}}
\citation{bulk2}
\citation{bulk2}
\citation{bulk2}
\citation{bulk2}
\citation{optica1}
\citation{bulk2}
\citation{optica2}
\citation{bulk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propriedades \IeC {\'O}pticas}{24}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes tipos de absor\IeC {\c c}\IeC {\~a}o de f\IeC {\'o}ton para uma fonte de energia $E=\hbar  \omega $, a esquerda ocorre intera\IeC {\c c}\IeC {\~a}o intrabanda e a direita intera\IeC {\c c}\IeC {\~a}o interbanda\cite  {bulk2}.}}{24}{figure.13}}
\newlabel{fig16}{{13}{24}{Diferentes tipos de absorção de fóton para uma fonte de energia $E=\hbar \omega $, a esquerda ocorre interação intrabanda e a direita interação interbanda\cite {bulk2}}{figure.13}{}}
\newlabel{fig16@cref}{{[figure][13][]13}{24}}
\newlabel{optica_1}{{3.21}{24}{Propriedades Ópticas}{equation.3.21}{}}
\newlabel{optica_1@cref}{{[equation][21][3]3.21}{24}}
\citation{optica1}
\bibcite{introducao1}{1}
\bibcite{introducao2}{2}
\bibcite{introducao3}{3}
\newlabel{optica_2}{{3.22}{25}{Propriedades Ópticas}{equation.3.22}{}}
\newlabel{optica_2@cref}{{[equation][22][3]3.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura eletr\IeC {\^o}nica variando de acordo com o tamanho do ponto qu\IeC {\^a}ntico\cite  {optica1}.}}{25}{figure.14}}
\newlabel{fig17}{{14}{25}{Estrutura eletrônica variando de acordo com o tamanho do ponto quântico\cite {optica1}}{figure.14}{}}
\newlabel{fig17@cref}{{[figure][14][]14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{25}{section*.2}}
\bibcite{introducao4}{4}
\bibcite{introducao5}{5}
\bibcite{qm_fis1}{6}
\bibcite{qm_fis2}{7}
\bibcite{qm_fis3}{8}
\bibcite{qm_fis4}{9}
\bibcite{qm_fis5}{10}
\bibcite{qm_fis6}{11}
\bibcite{qm_fis7}{12}
\bibcite{qm_fis8}{13}
\bibcite{qm_fis9}{14}
\bibcite{qm_fis10}{15}
\bibcite{qm_fis11}{16}
\bibcite{frustrado1}{17}
\bibcite{frustrado2}{18}
\bibcite{frustrado3}{19}
\bibcite{frustrado5}{20}
\bibcite{frustrado6}{21}
\bibcite{frustrado7}{22}
\bibcite{bloch1}{23}
\bibcite{bloch2}{24}
\bibcite{bulk1}{25}
\bibcite{bulk2}{26}
\bibcite{confinamento1}{27}
\bibcite{confinamento2}{28}
\bibcite{confinamento3}{29}
\bibcite{confinamento4}{30}
\bibcite{confinamento5}{31}
\bibcite{optica1}{32}
\bibcite{optical2}{33}
