\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introducao1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{introducao2}
\citation{introducao3}
\citation{introducao4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{qm_fis1}
\citation{qm_fis2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede Cristalina}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rede de Bravis}{4}{subsubsection.2.1.1}}
\newlabel{redeBravis_eq1}{{2.1}{4}{Rede de Bravis}{equation.2.1}{}}
\newlabel{redeBravis_eq1@cref}{{[equation][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rede Rec\IeC {\'\i }proca}{4}{subsubsection.2.1.2}}
\newlabel{redeReciproca_eq1}{{2.2}{4}{Rede Recíproca}{equation.2.2}{}}
\newlabel{redeReciproca_eq1@cref}{{[equation][2][2]2.2}{4}}
\newlabel{redeReciproca_eq2}{{2.3}{4}{Rede Recíproca}{equation.2.3}{}}
\newlabel{redeReciproca_eq2@cref}{{[equation][3][2]2.3}{4}}
\newlabel{redeReciproca_eq3}{{2.5}{5}{Rede Recíproca}{equation.2.5}{}}
\newlabel{redeReciproca_eq3@cref}{{[equation][5][2]2.5}{5}}
\newlabel{redeReciproca_eq4}{{2.8}{5}{Rede Recíproca}{equation.2.8}{}}
\newlabel{redeReciproca_eq4@cref}{{[equation][8][2]2.8}{5}}
\newlabel{delta_kronecker_sistema}{{2.9}{5}{Rede Recíproca}{equation.2.9}{}}
\newlabel{delta_kronecker_sistema@cref}{{[equation][9][2]2.9}{5}}
\newlabel{redeReciproca_eq5}{{2.10}{5}{Rede Recíproca}{equation.2.10}{}}
\newlabel{redeReciproca_eq5@cref}{{[equation][10][2]2.10}{5}}
\newlabel{redeReciproca_eq6}{{2.11}{5}{Rede Recíproca}{equation.2.11}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][11][2]2.11}{5}}
\newlabel{redeReciproca_eq6}{{2.12}{5}{Rede Recíproca}{equation.2.12}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][12][2]2.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Primeira zona de Brillouin}{5}{subsubsection.2.1.3}}
\citation{qm_fis3}
\citation{qm_fis4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Superf\IeC {\'\i }cie de Fermi}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger e An\IeC {\'a}lise da Part\IeC {\'\i }cula em uma Caixa}{6}{subsection.2.2}}
\newlabel{eq_schrodinger_main}{{2.13}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.13}{}}
\newlabel{eq_schrodinger_main@cref}{{[equation][13][2]2.13}{6}}
\newlabel{eq_schrodinger_eq1}{{2.14}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.14}{}}
\newlabel{eq_schrodinger_eq1@cref}{{[equation][14][2]2.14}{6}}
\newlabel{eq_schrodinger_eq2}{{2.15}{6}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.15}{}}
\newlabel{eq_schrodinger_eq2@cref}{{[equation][15][2]2.15}{6}}
\newlabel{fig1}{{2.2}{7}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.14}{}}
\newlabel{fig1@cref}{{[subsection][2][2]2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formas da fun\IeC {\c c}\IeC {\~a}o de onda para valores de n entre 1 e 6}}{7}{figure.1}}
\newlabel{eq_schrodinger_eq3}{{2.16}{7}{Equação de Schrödinger e Análise da Partícula em uma Caixa}{equation.2.16}{}}
\newlabel{eq_schrodinger_eq3@cref}{{[equation][16][2]2.16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltoniano de um Cristal Perfeito}{7}{subsubsection.2.2.1}}
\newlabel{eq_schrodinger_eq4}{{2.17}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.17}{}}
\newlabel{eq_schrodinger_eq4@cref}{{[equation][17][2]2.17}{8}}
\newlabel{eq_schrodinger_eq5}{{2.18}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.18}{}}
\newlabel{eq_schrodinger_eq5@cref}{{[equation][18][2]2.18}{8}}
\newlabel{eq_schrodinger_eq6}{{2.19}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.19}{}}
\newlabel{eq_schrodinger_eq6@cref}{{[equation][19][2]2.19}{8}}
\newlabel{eq_schrodinger_eq7}{{2.20}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.20}{}}
\newlabel{eq_schrodinger_eq7@cref}{{[equation][20][2]2.20}{8}}
\bibcite{introducao1}{1}
\bibcite{introducao2}{2}
\bibcite{introducao3}{3}
\bibcite{introducao4}{4}
\bibcite{introducao5}{5}
\bibcite{qm_fis1}{6}
\bibcite{qm_fis2}{7}
\bibcite{qm_fis3}{8}
\bibcite{qm_fis4}{9}
\newlabel{eq_schrodinger_eq8}{{2.21}{9}{Hamiltoniano de um Cristal Perfeito}{equation.2.21}{}}
\newlabel{eq_schrodinger_eq8@cref}{{[equation][21][2]2.21}{9}}
\newlabel{eq_schrodinger_eq9}{{2.22}{9}{Hamiltoniano de um Cristal Perfeito}{equation.2.22}{}}
\newlabel{eq_schrodinger_eq9@cref}{{[equation][22][2]2.22}{9}}
\newlabel{eq_schrodinger_eq10}{{2.23}{9}{Hamiltoniano de um Cristal Perfeito}{equation.2.23}{}}
\newlabel{eq_schrodinger_eq10@cref}{{[equation][23][2]2.23}{9}}
\newlabel{eq_schrodinger_autovalores}{{2.24}{9}{Hamiltoniano de um Cristal Perfeito}{equation.2.24}{}}
\newlabel{eq_schrodinger_autovalores@cref}{{[equation][24][2]2.24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alguns detalhes}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Detalhes ainda mais detalhados}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{9}{section*.2}}
\bibcite{frustrado1}{10}
\bibcite{frustrado2}{11}
\bibcite{frustrado3}{12}
\bibcite{frustrado5}{13}
\bibcite{frustrado6}{14}
