\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Rede Cristalina}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rede de Bravis}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Rede Rec\IeC {\'\i }proca}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Primeira zona de Brillouin}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Superf\IeC {\'\i }cie de Fermi}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger e An\IeC {\'a}lise da Part\IeC {\'\i }cula em uma Caixa}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hamiltoniano de um Cristal Perfeito}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Alguns detalhes}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Detalhes ainda mais detalhados}{9}{subsubsection.2.3.1}
\contentsline {section}{Refer\IeC {\^e}ncias}{9}{section*.2}
