\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{introducao1}
\citation{introducao2}
\citation{introducao3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{introducao4}
\citation{qm_fis1}
\citation{qm_fis3}
\citation{qm_fis4}
\citation{frustrado3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Mec\IeC {\^a}nica Qu\IeC {\^a}ntica e F\IeC {\'\i }sica do Estado S\IeC {\'o}lido}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~a}o de Schr\IeC {\"o}dinger}{4}{subsection.2.1}}
\newlabel{eq_schrodinger_main}{{2.1}{4}{Equação de Schrödinger}{equation.2.1}{}}
\newlabel{eq_schrodinger_main@cref}{{[equation][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El\IeC {\'e}tron livre}{4}{subsubsection.2.1.1}}
\newlabel{schrodinger_1}{{2.2}{4}{Elétron livre}{equation.2.2}{}}
\newlabel{schrodinger_1@cref}{{[equation][2][2]2.2}{4}}
\newlabel{schrodinger_2}{{2.3}{4}{Elétron livre}{equation.2.3}{}}
\newlabel{schrodinger_2@cref}{{[equation][3][2]2.3}{4}}
\newlabel{schrodinger_3}{{2.4}{5}{Elétron livre}{equation.2.4}{}}
\newlabel{schrodinger_3@cref}{{[equation][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}El\IeC {\'e}tron em um po\IeC {\c c}o de potencial infinito}{5}{subsubsection.2.1.2}}
\newlabel{schrodinger_4}{{2.5}{5}{Elétron em um poço de potencial infinito}{equation.2.5}{}}
\newlabel{schrodinger_4@cref}{{[equation][5][2]2.5}{5}}
\newlabel{schrodinger_5}{{2.7}{5}{Elétron em um poço de potencial infinito}{equation.2.7}{}}
\newlabel{schrodinger_5@cref}{{[equation][7][2]2.7}{5}}
\newlabel{schrodinger_6}{{2.8}{5}{Elétron em um poço de potencial infinito}{equation.2.8}{}}
\newlabel{schrodinger_6@cref}{{[equation][8][2]2.8}{5}}
\newlabel{eq_schrodinger_frustrado}{{2.9}{5}{Elétron em um poço de potencial infinito}{equation.2.9}{}}
\newlabel{eq_schrodinger_frustrado@cref}{{[equation][9][2]2.9}{5}}
\citation{frustrado2}
\citation{frustrado2}
\newlabel{eq_schrodinger_frustrado}{{2.10}{6}{Elétron em um poço de potencial infinito}{equation.2.10}{}}
\newlabel{eq_schrodinger_frustrado@cref}{{[equation][10][2]2.10}{6}}
\newlabel{eq_schrodinger_frustrado_1}{{2.11}{6}{Elétron em um poço de potencial infinito}{equation.2.11}{}}
\newlabel{eq_schrodinger_frustrado_1@cref}{{[equation][11][2]2.11}{6}}
\newlabel{eq_schrodinger_eq1}{{2.12}{6}{Elétron em um poço de potencial infinito}{equation.2.12}{}}
\newlabel{eq_schrodinger_eq1@cref}{{[equation][12][2]2.12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formas da fun\IeC {\c c}\IeC {\~a}o de onda para valores de n entre 1 e 6}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Formas da função de onda para valores de n entre 1 e 6}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{6}}
\newlabel{eq_schrodinger_eq2}{{2.13}{6}{Elétron em um poço de potencial infinito}{equation.2.13}{}}
\newlabel{eq_schrodinger_eq2@cref}{{[equation][13][2]2.13}{6}}
\newlabel{eq_schrodinger_eq3}{{2.14}{6}{Elétron em um poço de potencial infinito}{equation.2.14}{}}
\newlabel{eq_schrodinger_eq3@cref}{{[equation][14][2]2.14}{6}}
\citation{qm_fis2}
\citation{qm_fis2}
\citation{frustrado3}
\citation{qm_fis9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hamiltoniano de um Cristal Perfeito}{7}{subsubsection.2.1.3}}
\newlabel{eq_schrodinger_eq4}{{2.15}{7}{Hamiltoniano de um Cristal Perfeito}{equation.2.15}{}}
\newlabel{eq_schrodinger_eq4@cref}{{[equation][15][2]2.15}{7}}
\newlabel{eq_schrodinger_eq5}{{2.16}{7}{Hamiltoniano de um Cristal Perfeito}{equation.2.16}{}}
\newlabel{eq_schrodinger_eq5@cref}{{[equation][16][2]2.16}{7}}
\citation{qm_fis10}
\citation{qm_fis11}
\citation{qm_fis5}
\citation{qm_fis2}
\newlabel{eq_schrodinger_eq6}{{2.17}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.17}{}}
\newlabel{eq_schrodinger_eq6@cref}{{[equation][17][2]2.17}{8}}
\newlabel{eq_schrodinger_eq7}{{2.18}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.18}{}}
\newlabel{eq_schrodinger_eq7@cref}{{[equation][18][2]2.18}{8}}
\newlabel{eq_schrodinger_eq8}{{2.19}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.19}{}}
\newlabel{eq_schrodinger_eq8@cref}{{[equation][19][2]2.19}{8}}
\newlabel{eq_schrodinger_eq9}{{2.20}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.20}{}}
\newlabel{eq_schrodinger_eq9@cref}{{[equation][20][2]2.20}{8}}
\newlabel{eq_schrodinger_eq10}{{2.21}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.21}{}}
\newlabel{eq_schrodinger_eq10@cref}{{[equation][21][2]2.21}{8}}
\newlabel{eq_schrodinger_autovalores}{{2.22}{8}{Hamiltoniano de um Cristal Perfeito}{equation.2.22}{}}
\newlabel{eq_schrodinger_autovalores@cref}{{[equation][22][2]2.22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rede Cristalina}{8}{subsection.2.2}}
\citation{qm_fis5}
\citation{qm_fis5}
\citation{qm_fis7}
\citation{qm_fis8}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rede de Bravis}{9}{subsubsection.2.2.1}}
\newlabel{redeBravis_eq1}{{2.23}{9}{Rede de Bravis}{equation.2.23}{}}
\newlabel{redeBravis_eq1@cref}{{[equation][23][2]2.23}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rede Rec\IeC {\'\i }proca}{9}{subsubsection.2.2.2}}
\newlabel{redeReciproca_eq1}{{2.24}{9}{Rede Recíproca}{equation.2.24}{}}
\newlabel{redeReciproca_eq1@cref}{{[equation][24][2]2.24}{9}}
\newlabel{redeReciproca_eq2}{{2.25}{9}{Rede Recíproca}{equation.2.25}{}}
\newlabel{redeReciproca_eq2@cref}{{[equation][25][2]2.25}{9}}
\citation{qm_fis5}
\citation{qm_fis6}
\newlabel{redeReciproca_eq3}{{2.27}{10}{Rede Recíproca}{equation.2.27}{}}
\newlabel{redeReciproca_eq3@cref}{{[equation][27][2]2.27}{10}}
\newlabel{redeReciproca_eq4}{{2.30}{10}{Rede Recíproca}{equation.2.30}{}}
\newlabel{redeReciproca_eq4@cref}{{[equation][30][2]2.30}{10}}
\newlabel{delta_kronecker_sistema}{{2.31}{10}{Rede Recíproca}{equation.2.31}{}}
\newlabel{delta_kronecker_sistema@cref}{{[equation][31][2]2.31}{10}}
\newlabel{redeReciproca_eq5}{{2.32}{10}{Rede Recíproca}{equation.2.32}{}}
\newlabel{redeReciproca_eq5@cref}{{[equation][32][2]2.32}{10}}
\newlabel{redeReciproca_eq6}{{2.33}{10}{Rede Recíproca}{equation.2.33}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][33][2]2.33}{10}}
\newlabel{redeReciproca_eq6}{{2.34}{10}{Rede Recíproca}{equation.2.34}{}}
\newlabel{redeReciproca_eq6@cref}{{[equation][34][2]2.34}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primeira zona de Brillouin}{10}{subsubsection.2.2.3}}
\citation{qm_fis5}
\citation{qm_fis2}
\citation{qm_fis5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencial Peri\IeC {\'o}dico e Teorema de Bloch}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Potencial Peri\IeC {\'o}dico}{11}{subsubsection.2.3.1}}
\newlabel{bloch_1}{{2.35}{11}{Potencial Periódico}{equation.2.35}{}}
\newlabel{bloch_1@cref}{{[equation][35][2]2.35}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Teorema de Bloch}{11}{subsubsection.2.3.2}}
\newlabel{bloch_2}{{2.36}{11}{Teorema de Bloch}{equation.2.36}{}}
\newlabel{bloch_2@cref}{{[equation][36][2]2.36}{11}}
\newlabel{bloch_3}{{2.37}{11}{Teorema de Bloch}{equation.2.37}{}}
\newlabel{bloch_3@cref}{{[equation][37][2]2.37}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Condi\IeC {\c c}\IeC {\~a}o de Contorno de Born-Von Karman}{11}{subsubsection.2.3.3}}
\newlabel{bloch_4}{{2.39}{12}{Condição de Contorno de Born-Von Karman}{equation.2.39}{}}
\newlabel{bloch_4@cref}{{[equation][39][2]2.39}{12}}
\newlabel{blochh_5}{{2.40}{12}{Condição de Contorno de Born-Von Karman}{equation.2.40}{}}
\newlabel{blochh_5@cref}{{[equation][40][2]2.40}{12}}
\newlabel{bloch_6}{{2.41}{12}{Condição de Contorno de Born-Von Karman}{equation.2.41}{}}
\newlabel{bloch_6@cref}{{[equation][41][2]2.41}{12}}
\newlabel{bloch_7}{{2.42}{12}{Condição de Contorno de Born-Von Karman}{equation.2.42}{}}
\newlabel{bloch_7@cref}{{[equation][42][2]2.42}{12}}
\newlabel{bloch_8}{{2.43}{12}{Condição de Contorno de Born-Von Karman}{equation.2.43}{}}
\newlabel{bloch_8@cref}{{[equation][43][2]2.43}{12}}
\newlabel{bloch_9}{{2.44}{12}{Condição de Contorno de Born-Von Karman}{equation.2.44}{}}
\newlabel{bloch_9@cref}{{[equation][44][2]2.44}{12}}
\newlabel{bloch_10}{{2.45}{12}{Condição de Contorno de Born-Von Karman}{equation.2.45}{}}
\newlabel{bloch_10@cref}{{[equation][45][2]2.45}{12}}
\newlabel{bloch_11}{{2.46}{12}{Condição de Contorno de Born-Von Karman}{equation.2.46}{}}
\newlabel{bloch_11@cref}{{[equation][46][2]2.46}{12}}
\newlabel{bloch_12}{{2.47}{12}{Condição de Contorno de Born-Von Karman}{equation.2.47}{}}
\newlabel{bloch_12@cref}{{[equation][47][2]2.47}{12}}
\citation{qm_fis2}
\citation{qm_fis5}
\citation{bloch2}
\newlabel{bloch_13}{{2.48}{13}{Condição de Contorno de Born-Von Karman}{equation.2.48}{}}
\newlabel{bloch_13@cref}{{[equation][48][2]2.48}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Prova do Teorema de Bloch}{13}{subsubsection.2.3.4}}
\newlabel{bloch_14}{{2.49}{13}{Prova do Teorema de Bloch}{equation.2.49}{}}
\newlabel{bloch_14@cref}{{[equation][49][2]2.49}{13}}
\newlabel{bloch_15}{{2.50}{13}{Prova do Teorema de Bloch}{equation.2.50}{}}
\newlabel{bloch_15@cref}{{[equation][50][2]2.50}{13}}
\newlabel{bloch_16}{{2.51}{13}{Prova do Teorema de Bloch}{equation.2.51}{}}
\newlabel{bloch_16@cref}{{[equation][51][2]2.51}{13}}
\newlabel{bloch_17}{{2.52}{13}{Prova do Teorema de Bloch}{equation.2.52}{}}
\newlabel{bloch_17@cref}{{[equation][52][2]2.52}{13}}
\newlabel{bloch_18}{{2.53}{13}{Prova do Teorema de Bloch}{equation.2.53}{}}
\newlabel{bloch_18@cref}{{[equation][53][2]2.53}{13}}
\citation{qm_fis5}
\citation{qm_fis6}
\citation{qm_fis6}
\newlabel{bloch_19}{{2.54}{14}{Prova do Teorema de Bloch}{equation.2.54}{}}
\newlabel{bloch_19@cref}{{[equation][54][2]2.54}{14}}
\newlabel{bloch_20}{{2.55}{14}{Prova do Teorema de Bloch}{equation.2.55}{}}
\newlabel{bloch_20@cref}{{[equation][55][2]2.55}{14}}
\newlabel{bloch_21}{{2.56}{14}{Prova do Teorema de Bloch}{equation.2.56}{}}
\newlabel{bloch_21@cref}{{[equation][56][2]2.56}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoria de Bandas nos S\IeC {\'o}lidos}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Condutores, semicondutores e isolantes}{14}{subsection.2.5}}
\citation{bulk1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandas de energia para diferentes tipo de material (Adaptado de \cite  {bulk1})}}{15}{figure.2}}
\newlabel{fig3}{{2}{15}{Bandas de energia para diferentes tipo de material (Adaptado de \cite {bulk1})}{figure.2}{}}
\newlabel{fig3@cref}{{[figure][2][]2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semicondutores bulk}{15}{subsection.2.6}}
\newlabel{eq_schrodinger_autovalores_rewrote}{{2.57}{16}{Semicondutores bulk}{equation.2.57}{}}
\newlabel{eq_schrodinger_autovalores_rewrote@cref}{{[equation][57][2]2.57}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Dispers\IeC {\~a}o de energia para um el\IeC {\'e}tron livre. (b) Dispers\IeC {\~a}o de energia para um el\IeC {\'e}tron perturbado por um potencial peri\IeC {\'o}dico. (c) Banda de energia para a primeira zona de Brillouin.}}{16}{figure.3}}
\newlabel{fig6}{{3}{16}{(a) Dispersão de energia para um elétron livre. (b) Dispersão de energia para um elétron perturbado por um potencial periódico. (c) Banda de energia para a primeira zona de Brillouin}{figure.3}{}}
\newlabel{fig6@cref}{{[figure][3][]3}{16}}
\citation{bulk2}
\citation{bloch1}
\citation{qm_fis6}
\citation{bloch1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura de banda para o PbSe}}{17}{figure.4}}
\newlabel{fig7}{{4}{17}{Estrutura de banda para o PbSe}{figure.4}{}}
\newlabel{fig7@cref}{{[figure][4][]4}{17}}
\newlabel{bandas_1}{{2.58}{17}{Semicondutores bulk}{equation.2.58}{}}
\newlabel{bandas_1@cref}{{[equation][58][2]2.58}{17}}
\newlabel{bandas_2}{{2.59}{17}{Semicondutores bulk}{equation.2.59}{}}
\newlabel{bandas_2@cref}{{[equation][59][2]2.59}{17}}
\citation{confinamento1}
\citation{bulk2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um el\IeC {\'e}tron absorvendo energia e saltando para a banda de condu\IeC {\c c}\IeC {\~a}o. Forma-se um buraco na banda de val\IeC {\^e}ncia.}}{18}{figure.5}}
\newlabel{fig8}{{5}{18}{Representação de um elétron absorvendo energia e saltando para a banda de condução. Forma-se um buraco na banda de valência}{figure.5}{}}
\newlabel{fig8@cref}{{[figure][5][]5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confinamento qu\IeC {\^a}ntico e densidade de estados}{18}{subsection.3.1}}
\newlabel{confinamento_1}{{3.1}{18}{Confinamento quântico e densidade de estados}{equation.3.1}{}}
\newlabel{confinamento_1@cref}{{[equation][1][3]3.1}{18}}
\citation{confinamento2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeito de confinamento na banda de energia (Adaptado de \cite  {bulk2})}}{19}{figure.6}}
\newlabel{fig9}{{6}{19}{Efeito de confinamento na banda de energia (Adaptado de \cite {bulk2})}{figure.6}{}}
\newlabel{fig9@cref}{{[figure][6][]6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Densidade de estado}{19}{subsubsection.3.1.1}}
\newlabel{confinamento_2}{{3.2}{19}{Densidade de estado}{equation.3.2}{}}
\newlabel{confinamento_2@cref}{{[equation][2][3]3.2}{19}}
\citation{confinamento3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de estruturas confinadas}}{20}{figure.7}}
\newlabel{fig10}{{7}{20}{Classificação de estruturas confinadas}{figure.7}{}}
\newlabel{fig10@cref}{{[figure][7][]7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fio qu\IeC {\^a}ntigo inserido no espa\IeC {\c c}o rec\IeC {\'\i }proco $k$}}{20}{figure.8}}
\newlabel{fig11}{{8}{20}{Fio quântigo inserido no espaço recíproco $k$}{figure.8}{}}
\newlabel{fig11@cref}{{[figure][8][]8}{20}}
\newlabel{confinamento_3}{{3.3}{20}{Densidade de estado}{equation.3.3}{}}
\newlabel{confinamento_3@cref}{{[equation][3][3]3.3}{20}}
\newlabel{confinamento_4}{{3.4}{20}{Densidade de estado}{equation.3.4}{}}
\newlabel{confinamento_4@cref}{{[equation][4][3]3.4}{20}}
\newlabel{confinamento_5}{{3.6}{20}{Densidade de estado}{equation.3.6}{}}
\newlabel{confinamento_5@cref}{{[equation][6][3]3.6}{20}}
\citation{confinamento3}
\newlabel{confinamento_6}{{3.7}{21}{Densidade de estado}{equation.3.7}{}}
\newlabel{confinamento_6@cref}{{[equation][7][3]3.7}{21}}
\newlabel{confinamento_7}{{3.8}{21}{Densidade de estado}{equation.3.8}{}}
\newlabel{confinamento_7@cref}{{[equation][8][3]3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela das densidades de estado para as tr\IeC {\^e}s dimens\IeC {\~o}es. Extra\IeC {\'\i }do de \cite  {confinamento3}}}{21}{figure.9}}
\newlabel{fig12}{{9}{21}{Tabela das densidades de estado para as três dimensões. Extraído de \cite {confinamento3}}{figure.9}{}}
\newlabel{fig12@cref}{{[figure][9][]9}{21}}
\newlabel{confinamento_8}{{3.10}{21}{Densidade de estado}{equation.3.10}{}}
\newlabel{confinamento_8@cref}{{[equation][10][3]3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficos da densidade de estado em todas as dimens\IeC {\~o}es}}{22}{figure.10}}
\newlabel{fig13}{{10}{22}{Gráficos da densidade de estado em todas as dimensões}{figure.10}{}}
\newlabel{fig13@cref}{{[figure][10][]10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Equa\IeC {\c c}\IeC {\~a}o de Brus}{22}{subsubsection.3.1.2}}
\bibcite{introducao1}{1}
\newlabel{confinamento_9}{{3.11}{23}{Equação de Brus}{equation.3.11}{}}
\newlabel{confinamento_9@cref}{{[equation][11][3]3.11}{23}}
\newlabel{confinamento_10}{{3.13}{23}{Equação de Brus}{equation.3.13}{}}
\newlabel{confinamento_10@cref}{{[equation][13][3]3.13}{23}}
\newlabel{confinamento_11}{{3.14}{23}{Equação de Brus}{equation.3.14}{}}
\newlabel{confinamento_11@cref}{{[equation][14][3]3.14}{23}}
\newlabel{confinamento_12}{{3.15}{23}{Equação de Brus}{equation.3.15}{}}
\newlabel{confinamento_12@cref}{{[equation][15][3]3.15}{23}}
\newlabel{confinamento_13}{{3.16}{23}{Equação de Brus}{equation.3.16}{}}
\newlabel{confinamento_13@cref}{{[equation][16][3]3.16}{23}}
\newlabel{confinamento_14}{{3.17}{23}{Equação de Brus}{equation.3.17}{}}
\newlabel{confinamento_14@cref}{{[equation][17][3]3.17}{23}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{23}{section*.2}}
\bibcite{introducao2}{2}
\bibcite{introducao3}{3}
\bibcite{introducao4}{4}
\bibcite{introducao5}{5}
\bibcite{qm_fis1}{6}
\bibcite{qm_fis2}{7}
\bibcite{qm_fis3}{8}
\bibcite{qm_fis4}{9}
\bibcite{qm_fis5}{10}
\bibcite{qm_fis6}{11}
\bibcite{qm_fis7}{12}
\bibcite{qm_fis8}{13}
\bibcite{qm_fis9}{14}
\bibcite{qm_fis10}{15}
\bibcite{qm_fis11}{16}
\bibcite{frustrado1}{17}
\bibcite{frustrado2}{18}
\bibcite{frustrado3}{19}
\bibcite{frustrado5}{20}
\bibcite{frustrado6}{21}
\bibcite{bloch1}{22}
\bibcite{bloch2}{23}
\bibcite{bulk1}{24}
\bibcite{bulk2}{25}
\bibcite{confinamento1}{26}
\bibcite{confinamento2}{27}
\bibcite{confinamento3}{28}
